<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:text="TextView" />

    <TextView
        android:id="@+id/datetv"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/sourcetv"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
